# BigJoke

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: FetchJokeTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: FetchJokeTask.java  JokeResource.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/gropoid/bigjoke/backend/: JokeBean.java  JokeEndPoint.java  MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
jokedisplaylib/src/androidTest/java/com/gropoid/jokelibrary/: ApplicationTest.java
jokedisplaylib/src/main/: AndroidManifest.xml
jokedisplaylib/src/main/java/com/gropoid/jokelibrary/: JokeDisplayActivity.java
jokedisplaylib/src/main/res/layout/: activity_joke_display.xml
jokedisplaylib/src/test/java/com/gropoid/jokelibrary/: ExampleUnitTest.java
jokelib/src/main/java/com/example/: JokeProvider.java
