// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task runTestsWithBackend {
    dependsOn ":backend:appengineRun"
    dependsOn ":app:test"
    dependsOn ":backend:appengineStop"
    tasks.findByPath(":app:test").mustRunAfter ":backend:appengineRun"
    tasks.findByPath(":backend:appengineStop").mustRunAfter ":app:test"
    mustRunAfter = [":backend:appengineStop"]
}
